<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
            margin: 20px auto;
            width: 320px;
        }

        .cell {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            font-size: 24px;
            cursor: pointer;
        }

        .cell:hover {
            background-color: #a85e5e;
        }

        #current-player-info {
            text-align: center;
            font-size: 24px;
            margin: 20px auto;
            width: 320px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <p id="current-player-info"></p>
    <script src="tictactoe.js"></script>
</body>
</html>
